<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management App</title>
  <link rel="website icon" type="GIF" href="icon.gif">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-zP6B1QFvQmSILqSGjafMS5CrZlB8Erhkp4f0kF+dOHtW1P8L20Ak6gPKNXYIm2qkZYXknibBvJ1Uk1A3MeRWZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="style.css">
  <style>
   .custom-table-wrapper {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

.custom-table {
  border-collapse: separate;
  border-spacing: 0 1rem;
  max-height: 500px;
  display: block;
  overflow-x: auto; /* only horizontal scroll */
  overflow-y: auto; /* disable vertical scroll */
}

/* Set table parts to table layout */
.custom-table thead,
.custom-table tbody,
.custom-table tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

/* Sticky Header */
.custom-table thead {
  position: sticky;
  top: 0;
  background: #121212;
  z-index: 2;
  color: cyan;
}

/* tbody without scroll */
.custom-table tbody {
  display: block;
  overflow: hidden; /* no scrollbar at all */
}

/* Remove all scrollbars */
.custom-table::-webkit-scrollbar,
.custom-table tbody::-webkit-scrollbar {
  display: none;
}

.custom-table {
  scrollbar-width: none; /* Firefox */
}

.custom-table thead th {
  border: none;
  background-color: #e9ecef;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem;
}

.custom-table tbody tr {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.custom-table tbody tr:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
}

.custom-table tbody td {
  border-top: none;
  padding: 1rem;
  vertical-align: middle;
  background-color: #fff;
}
  
  .sort-icon {
  cursor: pointer;
  font-size: 0.8rem;
  margin-left: 4px;
  user-select: none;
  }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark gradient-bg px-4 py-2">
  <span class="navbar-brand">Employee Management</span>
  <ul class="navbar-nav ms-auto d-flex align-items-center gap-3">
    <li class="nav-item"><a class="nav-link" id="homeLink" href="index.html">
    <i class="fas fa-home"></i> Home</a></li>
    <li class="nav-item"><a class="nav-link active" id="employeesLink" href="employees.html">
    <i class="fa fa-address-card"></i> Employees</a></li>
    <li class="nav-item"><a class="nav-link" id="aboutLink" href="about.html">
    <i class="fas fa-users"></i> About Us</a></li>
    <div class="profile" onclick="toggleDropdown()">
    
    <span class="username nav-link">Profile</span>
<div class="dropdown" id="profileDropdown">

  <!-- Static HTML version: show login/signup. Replace or toggle these links with JS based on auth state -->
    <a href="#" onclick="showForm('logout')"><i class="fas fa-sign-in-alt"></i> Logout</a>
    <!-- <a href="#" onclick="showForm('signup')"><i class="fas fa-user-plus"></i> Signup</a> -->

</div>

  </div>
    </ul>
  </nav>
  
  <div class="container mt-4">
  <div id="employeeSection">
      <div class="text-end mb-2">
        <i class="fas fa-plus-circle add-icon" id="toggleBtn"></i>
      </div>

     <div class="container mt-4">
  <!-- üîç Search Bar -->
  <!-- <div class="row mb-3">
    <div class="col-md-6">
      <input type="text" class="form-control" id="searchInput" placeholder="Search employees..." onkeyup="filterTable()">
    </div>
  </div> -->

  <!-- üßæ Table -->
   <div class="custom-table-wrapper p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
         <h5 class="mb-0 employee-title">Employee List</h5>
          <input type="text" id="searchInput" class="form-control w-25" placeholder="Search...">
        </div>
      
        <div class="table-responsive glass-table shadow-sm rounded">
          <table class="table custom-table align-middle mb-0" id="employeeTableElement">
            <thead class="bg-light text-dark">
              <tr>
                <th><input type="checkbox" id="selectAll" /></th>
                <th scope="col" onclick="sortTable(1)">Name <span class="sort-icon">‚¨ç</span></th>
                <th scope="col" onclick="sortTable(2)">Gender <span class="sort-icon">‚¨ç</span></th>
                <th scope="col" class="email-cell" onclick="sortTable(3)">Email <span class="sort-icon">‚¨ç</span></th>
                <th scope="col" onclick="sortTable(4)">Age <span class="sort-icon">‚¨ç</span></th>
                <th scope="col" onclick="sortTable(5)">Phone <span class="sort-icon">‚¨ç</span></th>
                <th scope="col" class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody id="employeeTable">
              <!-- Static example rows. Populated statically as requested. -->
              <tr>
                <td><input type="checkbox" class="row-checkbox" /></td>
                <td class="fw-semibold text-primary">John Doe</td>
                <td>Male</td>
                <td title="john.doe@example.com" class="text-muted small email-cell">john.doe@example.com</td>
                <td>29</td>
                <td>+1 555-0123</td>
                <td class="text-center">
                  <form action="/deleteEmp/1" method="post" style="display:inline;">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit" class="btn btn-sm btn-outline-danger me-1" onclick="return confirm('Are you sure?')">
                      <i class="fas fa-trash"></i>
                    </button>
                  </form>
                  <button class="btn btn-sm btn-outline-success" onclick="editEmployee(1)">
                    <i class="fas fa-edit"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td><input type="checkbox" class="row-checkbox" /></td>
                <td class="fw-semibold text-primary">Jane Smith</td>
                <td>Female</td>
                <td title="jane.smith@example.com" class="text-muted small email-cell">jane.smith@example.com</td>
                <td>34</td>
                <td>+1 555-0456</td>
                <td class="text-center">
                  <form action="/deleteEmp/2" method="post" style="display:inline;">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit" class="btn btn-sm btn-outline-danger me-1" onclick="return confirm('Are you sure?')">
                      <i class="fas fa-trash"></i>
                    </button>
                  </form>
                  <button class="btn btn-sm btn-outline-success" onclick="editEmployee(2)">
                    <i class="fas fa-edit"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td><input type="checkbox" class="row-checkbox" /></td>
                <td class="fw-semibold text-primary">Alice Johnson</td>
                <td>Female</td>
                <td title="alice.johnson@example.com" class="text-muted small email-cell">alice.johnson@example.com</td>
                <td>27</td>
                <td>+1 555-0789</td>
                <td class="text-center">
                  <form action="/deleteEmp/3" method="post" style="display:inline;">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit" class="btn btn-sm btn-outline-danger me-1" onclick="return confirm('Are you sure?')">
                      <i class="fas fa-trash"></i>
                    </button>
                  </form>
                  <button class="btn btn-sm btn-outline-success" onclick="editEmployee(3)">
                    <i class="fas fa-edit"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td><input type="checkbox" class="row-checkbox" /></td>
                <td class="fw-semibold text-primary">Bob Lee</td>
                <td>Male</td>
                <td title="bob.lee@example.com" class="text-muted small email-cell">bob.lee@example.com</td>
                <td>41</td>
                <td>+1 555-0990</td>
                <td class="text-center">
                  <form action="/deleteEmp/4" method="post" style="display:inline;">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit" class="btn btn-sm btn-outline-danger me-1" onclick="return confirm('Are you sure?')">
                      <i class="fas fa-trash"></i>
                    </button>
                  </form>
                  <button class="btn btn-sm btn-outline-success" onclick="editEmployee(4)">
                    <i class="fas fa-edit"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td><input type="checkbox" class="row-checkbox" /></td>
                <td class="fw-semibold text-primary">Maria Garcia</td>
                <td>Other</td>
                <td title="maria.garcia@example.com" class="text-muted small email-cell">maria.garcia@example.com</td>
                <td>31</td>
                <td>+1 555-0111</td>
                <td class="text-center">
                  <form action="/deleteEmp/5" method="post" style="display:inline;">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit" class="btn btn-sm btn-outline-danger me-1" onclick="return confirm('Are you sure?')">
                      <i class="fas fa-trash"></i>
                    </button>
                  </form>
                  <button class="btn btn-sm btn-outline-success" onclick="editEmployee(5)">
                    <i class="fas fa-edit"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

</div>

</div>
     <!--  <!-- Bootstrap Pagination -->
      <nav>
        <ul class="pagination pagination-sm justify-content-center mt-3" id="pagination"></ul>
      </nav>
      
 </div>
    <!-- Overlay -->
<div class="overlay" id="overlay"></div>
  
  <!-- Form Container -->
<div class="container2" id="formContainer">
    <i class="fas fa-times close-btn" id="closeBtn"></i>

    <h2>User Registration</h2>

    <form id="userForm" method="post" action="/addEmp">
        <input type="text" name="name" id="name" placeholder="Enter Name" required>
        <input type="email" name="email" id="email" placeholder="Enter Email" required>

        <div class="flex-row">
            <input type="number" name="age" id="age" placeholder="Age" required>
            <input type="text" name="phone" id="phone" placeholder="Phone" required>
        </div>

        <label style="color:#cbd5e1; margin-top:8px; text-align:center; display:block;">Gender</label>

        <div class="gender-toggle">
          <input type="radio" name="gender" id="male" value="Male" required>
          <label for="male">Male</label>
        
          <input type="radio" name="gender" id="female" value="Female" required>
          <label for="female">Female</label>
        
          <input type="radio" name="gender" id="other" value="Other" required>
          <label for="other">Other</label>
        
          <div class="toggle-indicator"></div>
        </div>

        <button type="submit" class="adduser">Add User</button>
    </form>
</div>

  <footer>
    <!-- Social Media Bar  -->
<div class="social-bar">
    <div class="brand">EMPLOYEE <span>LIST</span></div>
    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
<div class="footer-column">
    <h3>Quick Links</h3>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Employees</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
</div>
<div class="footer-column">
    <h3>Get Help</h3>
        <ul >
            <li>Faq</li>
            <li>Recomended Topics</li>
            <li>Help</li>
            <li>Payment Options</li>
            <li>Customer Care</li>
        </ul>
</div>
<div class="footer-column">
    <h3>Contact Us</h3>
    <ul>
        <li>Team</li>
        <li>MCA</li>
        <li>Mob : +91 1234567890</li>
        <li>KIIT University</li>
    </ul>
</div>

<div class="footer-column">
    <h3>Customer Feedback</h3>
    <form class="review-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="4" placeholder="Your Review or Issue" required></textarea>
        <button type="submit">Submit</button>
    </form>
</div>
<div class="row3">
    <div>Copyright ¬© 2025 SAM Team No. - 1 All rights are reserved</div>
    <div>Privacy policy Terms & condition</div>
    <div>Jagannath Nayak, Samikshya Das, Suhana Parween</div>
</div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <!-- Add this script just before the closing body tag -->
<script>
document.getElementById('userForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        age: document.getElementById('age').value,
        phone: document.getElementById('phone').value,
        gender: document.querySelector('input[name="gender"]:checked').value
    };

    // Add the new employee to the table
    const tbody = document.getElementById('employeeTable');
    const newRow = tbody.insertRow();
    
    newRow.innerHTML = `
        <td><input type="checkbox" class="row-checkbox" /></td>
        <td class="fw-semibold text-primary">${formData.name}</td>
        <td>${formData.gender}</td>
        <td title="${formData.email}" class="text-muted small email-cell">${formData.email}</td>
        <td>${formData.age}</td>
        <td>${formData.phone}</td>
        <td class="text-center">
            <button class="btn btn-sm btn-outline-danger me-1" onclick="deleteEmployee(this)">
                <i class="fas fa-trash"></i>
            </button>
            <button class="btn btn-sm btn-outline-success" onclick="editEmployee(this)">
                <i class="fas fa-edit"></i>
            </button>
        </td>
    `;

    // Clear the form
    this.reset();
    
    // Close the form container
    document.getElementById('formContainer').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';

    // Show success message (you can add a toast or alert here)
    alert('Employee added successfully!');
});

// Add these helper functions
function deleteEmployee(btn) {
    if (confirm('Are you sure you want to delete this employee?')) {
        btn.closest('tr').remove();
    }
}

function editEmployee(btn) {
    const row = btn.closest('tr');
    const cells = row.cells;
    
    // Get values from the row
    const name = cells[1].textContent;
    const gender = cells[2].textContent;
    const email = cells[3].textContent;
    const age = cells[4].textContent;
    const phone = cells[5].textContent;

    // Redirect to edit page with parameters
    window.location.href = `editEmp.html?id=${row.rowIndex}&name=${name}&gender=${gender}&email=${email}&age=${age}&phone=${phone}`;
}
</script>
</body>
</html>
